@import url("https://fonts.googleapis.com/css?family=Muli:300,400,700,900&display=swap");

$colorGray: #f5f5f5;
$colorDark: #111;

$shadow1: 0px 0px 10px rgba(0, 0, 0, 0.15), 0px 0px 20px rgba(0, 0, 0, 0.15),
  0px 0px 30px rgba(0, 0, 0, 0.15);

$xs: "screen and (min-width: 335px)";
$sm: "screen and (min-width: 450px)";
$md: "screen and (min-width: 576px)";
$lg: "screen and (min-width: 768px)";
$xl: "screen and (min-width: 992px)";

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

a,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}

body {
  width: 100%;
  height: auto;
  min-height: 100vh;
  font-size: 14px;
  font-family: "Muli", sans-serif;
  font-display: fallback;
  color: $colorDark;
  overflow-x: hidden;
}

button,
button:active,
button:focus,
input,
input:active,
input:focus,
select,
select:active,
select:focus {
  font-family: inherit;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  background: transparent;
  width: 15px;
  &-thumb {
    box-shadow: inset 0 0 15px 15px rgba(110, 110, 110, 0.4);
    border: solid 5px transparent;
    border-radius: 1.3em;
  }
  &-track {
    box-shadow: inset 0 0 15px 15px transparent;
    border: solid 5px transparent;
  }
}

// NAV SECTION

.nav {
  z-index: 5;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  max-height: 50px;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__link {
  position: relative;
  color: rgba(0, 0, 0, 0.7);

  i {
    font-size: 1.7em;
  }

  &--brand {
    color: $colorDark;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 0.1em 0.5em;
  }

  &--qty {
    position: absolute;
    top: 0.8em;
    left: -0.6em;
    display: block;
    padding: 0.1em 0.5em;
    background: rgba(150, 26, 92, 1);
    border-radius: 50%;
    color: $colorGray;
    font-size: 0.8em;
    line-height: 17px;
    text-align: center;
  }

  @media #{$xl} {
    &--brand {
      font-size: 1.3em;
    }
  }
}

// HOME SECTION
.home {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: $colorGray;

  &__header {
    padding: 2em;
    margin-top: 45%;
  }

  &__title {
    margin-bottom: 0.2em;
    color: lighten($colorDark, 10);
    font-size: 3.8em;
    font-weight: 300;
  }

  &__text {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 1.05em;
  }

  &__link {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid lighten($colorDark, 25);
    border-radius: 0.9em;
    text-align: center;
    font-size: 1.1em;
    margin-top: 1.7em;
  }

  &__image {
    position: fixed;
    pointer-events: none;
    width: 135px;
    height: auto;
    bottom: 0px;
    right: 0px;
  }

  @media #{$sm} {
    &__header {
      margin-top: 15%;
    }

    &__title {
      font-size: 5em;
    }
  }

  @media #{$lg} {
    &__header {
      margin-top: 10%;
    }

    &__text {
      font-size: 1.2em;
    }

    &__title {
      font-size: 6em;
    }

    &__image {
      width: 385px;
    }
  }

  @media screen and (max-height: 585px) and (min-width: 768px) {
    &__image {
      width: 280px;
    }

    &__header {
      margin-top: 8%;
    }
  }

  @media screen and (max-height: 585px) and (max-width: 767px) {
    &__header {
      margin-top: 7%;
    }

    &__image {
      width: 135px;
    }
  }
}

// PRODUCTS LIST SECTION

.products {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding-top: 50px;
  z-index: 2;
  background: #fff;

  &__content {
    padding: 0.7em;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
  }
}

.products_item {
  width: calc(100% - 2em);
  margin: 0em 1em 1.3em 1em;
  border-radius: 1.3em;
  background: $colorGray;
  position: relative;
  overflow: hidden;

  cursor: pointer;
  transition: all 0.2s;

  &__image {
    width: 100%;
    height: auto;
    border-radius: 1.3em;
  }

  &__title {
    padding: 0.8em 0.6em;
    text-align: center;
    font-weight: 300;
    transition: all 0.2s;
  }

  &__price {
    position: absolute;
    display: block;
    background: rgba($colorDark, 0.88);
    font-weight: 700;
    color: $colorGray;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    padding-top: 72px;
    padding-left: 22px;
    transition: all 0.2s;
    top: -3.5em;
    right: -3.5em;
  }

  &:hover {
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
    &__title {
      font-weight: 700;
    }
  }

  @media #{$xs} {
    width: calc(50% - 2em);
  }

  @media #{$md} {
    width: calc(100% / 3 - 2em);
  }

  @media #{$lg} {
    width: calc(25% - 2em);
    margin: 0em 1em 1.8em 1em;

    &__title {
      padding: 1em;
    }

    &__price {
      top: -8em;
      right: -8em;
    }

    &:hover &__price {
      top: -3.5em;
      right: -3.5em;
    }
  }

  @media #{$xl} {
    width: calc(20% - 2em);
  }
}

.select_categories {
  margin: 0.4em 1.5em;
  padding: 0.4em;
  width: calc(100% - 3em);
  border-radius: 0.8em;
  border: 1px solid darken($colorGray, 10);

  @media #{$lg} {
    width: 21%;
  }

  @media #{$xl} {
    width: 18%;
  }
}

// SINGLE PRODUCT SECTION

.product {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background: $colorGray;
  z-index: 3;

  &__content {
    width: 100%;
    padding: 0.2em 1.5em 1em 1.5em;
  }

  &__link--back {
    background: transparent;
    display: inline-block;
    cursor: pointer;
    padding: 0.4em 0em;
    margin-bottom: 0.3em;
    i {
      color: lighten($colorDark, 10);
      margin-right: 0.3em;
    }
  }

  &__image {
    width: 100%;
    height: auto;
  }

  &__title {
    font-size: 2em;
    font-weight: 300;
    padding-bottom: 0.3em;
  }

  &__description {
    font-size: 0.9em;
    letter-spacing: 1px;
    padding: 0.5em 1em 0.5em 0em;
    line-height: 1.8;
  }

  @media #{$md} {
    &__image {
      width: 65%;
      display: block;
      margin: 0 auto;
    }
  }

  @media #{$lg} {
    padding-top: 50px;
    &__image {
      width: 45%;
      position: fixed;
      bottom: 0px;
      right: 0px;
    }

    &__content {
      width: 50%;
      height: auto;
      position: relative;
    }

    &__title {
      font-size: 2.5em;
    }
  }

  @media #{$xl} {
    &__image {
      width: 30%;
    }
    &__content {
      width: 70%;
    }

    &__title {
      font-size: 3em;
    }
  }
}

.product_colors {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0.3em 0em;
  &__item {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    margin: 0.5em 1em 0.5em 0em;
    cursor: pointer;
    transition: all 0.15s;
    &--active,
    &:hover {
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
      border: 3px solid #fff;
      width: 23px;
      height: 23px;
    }
  }
}

.product_controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5em;

  &__price {
    width: 40%;
    font-size: 1.5em;
  }

  &__button {
    width: 30%;
    cursor: pointer;
    background: lighten($colorDark, 15);
    color: darken($colorGray, 10);
    border-radius: 1em;
    padding: 0.5em;
    transition: all 0.1s;
    &:hover {
      background: $colorDark;
      color: $colorGray;
      box-shadow: $shadow1;
    }
  }

  @media #{$md} {
    &__button {
      width: 20%;
    }
  }

  @media #{$lg} {
    flex-wrap: wrap;
    &__price {
      width: 100%;
      font-size: 2em;
      font-weight: 300;
    }

    &__button {
      margin-top: 1.5em;
      width: 40%;
    }
  }

  @media #{$xl} {
    &__button {
      width: 20%;
    }
  }
}

.statement {
  z-index: 6;
  display: inline-block;
  padding: 0.4em 1em;
  border-radius: 1em;
  font-size: 0.9em;
  position: fixed;
  top: 1.2em;
  right: 5%;
  background: lighten($colorDark, 15);
  color: darken($colorGray, 10);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(-100px);
  transition: all 0.3s;
  &--active {
    opacity: 1;
    transform: translateY(0px);
  }
}

/// CART SECTION

.empty_cart {
  padding: 2.5em 1.5em;
  &__title {
    margin: 0.5em 0em;
    font-weight: 300;
  }

  &__link i {
    margin-right: 0.5em;
  }

  @media #{$lg} {
    &__title {
      font-size: 2.5em;
    }
  }
}

.cart {
  width: 100%;
  height: auto;
  padding: 1em;
  overflow-x: hidden;
  padding-bottom: 150px;

  &__link--back i {
    margin-right: 0.5em;
  }

  &__title {
    font-weight: 300;
    padding: 0.4em 0em;
  }

  &__content {
    width: 100%;
    margin: 0.8em 0em;
  }

  @media #{$xl} {
    padding-bottom: 1em;
    &__content {
      width: calc(100% - 350px);
    }
  }
}

.cart_item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.1em;

  img {
    width: 80px;
    height: auto;
    border-radius: 1em;
  }

  &__text {
    font-size: 0.9em;
  }

  &__name {
    width: calc(80% - 80px);
    line-height: 1.5;
  }

  &__price--mobile {
    text-align: right;
  }

  &__price--desktop {
    display: none;
  }

  @media #{$xl} {
    &__name {
      width: calc(40% - 80px);
    }

    &__price--mobile {
      display: none;
    }

    &__price--desktop {
      display: flex;
      width: 50%;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.cart_quantity {
  padding: 0.15em;
  border: 1px solid darken($colorGray, 15);
  border-radius: 0.85em;

  &__value {
    padding: 0.3em 0.5em;
  }

  &__button {
    padding: 0.3em;
    cursor: pointer;
    background: transparent;
  }
}

.cart_total {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 3;
  width: 100%;
  padding: 1.5em 2em 1em 2em;
  background: $colorGray;
  color: $colorDark;
  border-top-left-radius: 2.5em;
  border-top-right-radius: 2.5em;
  box-shadow: 0px 0px 170px rgba(0, 0, 0, 0.4);

  &__header {
    display: flex;
    align-items: center;
    margin: 0.5em 0em 0.8em 0em;
  }

  &__button {
    background: transparent;
    color: lighten($colorDark, 10);
    cursor: pointer;
    &:hover {
      color: $colorDark;
    }
  }

  &__text {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 1em;
  }

  &__title {
    font-size: 1.7em;
  }

  &__button--checkout {
    display: block;
    width: 100%;
    padding: 0.5em 0em;
    background: $colorDark;
    color: $colorGray;
    font-size: 0.9em;
    border-radius: 1em;
    cursor: pointer;
    i {
      margin-left: 0.5em;
    }
  }

  @media #{$md} {
    &__button--checkout {
      width: auto;
      padding: 0.5em 2em;
    }
  }

  @media #{$xl} {
    width: 300px;
    height: 100vh;
    top: 0px;
    left: calc(100% - 300px);
    border-top-right-radius: 0px;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    padding-top: 5em;

    &__header {
      flex-wrap: wrap;
      margin-top: 1.5em;
    }

    &__text {
      font-size: 0.85em;
      width: 100%;
      padding-bottom: 0.5em;
    }

    &__button--checkout {
      width: 100%;
      margin-top: 2em;
      padding: 0.5em 0em;
    }
  }
}

.cart_copyright,
.empty_cart_copyright {
  text-align: right;
  position: fixed;
  bottom: 1.5em;
  right: 1.5em;
  font-size: 0.9em;
  display: none;
  @media #{$md} {
    display: block;
  }
}

.empty_cart_copyright {
  bottom: 0.5em;
  right: 0.5em;
}

/// SPINNER SECTION

.spinner {
  width: 100%;
  min-height: 50vh;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  z-index: 2;
}

.loader {
  position: relative;
  display: flex;

  &_item {
    width: 15px;
    height: 15px;
    margin: 0em 0.7em;
    border-radius: 50%;
    background: $colorDark;
    opacity: 0;
    animation: animate 2s linear infinite;

    @for $i from 1 through 3 {
      &:nth-child(#{$i}) {
        animation-delay: 0.5s * $i;
      }
    }
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}

.title__background {
  position: fixed;
  bottom: 0.4em;
  right: 0.2em;
  font-weight: 900;
  pointer-events: none;
  display: block;
  color: darken($colorGray, 3);
  text-transform: lowercase;
  font-size: 4em;
  z-index: 0;

  &--left {
    left: 0.2em;
    bottom: 0em;
    display: none;
  }

  @media #{$sm} {
    font-size: 5.5em;
  }

  @media #{$lg} {
    font-size: 9em;
  }

  @media #{$xl} {
    font-size: 12em;
  }

  @media screen and (min-width: 1200px) {
    &--left {
      display: block;
      font-size: 8.5em;
    }
  }

  @media screen and (max-height: 565px) {
    &--left {
      display: none;
    }
  }
}

.scroll_up {
  cursor: pointer;
  position: fixed;
  z-index: 5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba($colorDark, 0.8);
  color: $colorGray;
  bottom: 4em;
  right: 1.2em;
  text-align: center;
  font-size: 1.1em;
  transition: all 0.3s;
  padding-top: 0.8em;
  transform: translateX(100px);

  &:hover {
    background: rgba($colorDark, 1);
    box-shadow: $shadow1;
  }

  @media #{$sm} {
    width: 35px;
    height: 35px;
    padding-top: 0.6em;
  }
}
